# Django
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432



# External AI Service
AI_SERVICE_URL=https://api.example.com/ai
AI_API_KEY=your-secret-ai-key
AI_TIMEOUT=5.0
AI_MAX_RETRIES=3

# Game settings
LEADERBOARD_LIMIT=50
